local ish = ish_item_stats.apply_compatibility_patches

function ish_item_stats.apply_compatibility_patches()

    utils_ui.stats_table["outfit"] = 
    {
        ["fire_wound_protection"]      = { index=  10, typ= "float",   name= "ui_inv_outfit_fire_wound_protection",    icon_p= "ui_am_propery_01",   icon_n= "", track= false, magnitude= 100,  unit= "st_perc", condition= true, compare= false, sign= true, show_always= true , value_functor= {"gamma_ish_stats","get_outfit_protection", 6}},
        ["burn_protection"]            = { index=  20, typ= "float",   name= "ui_inv_outfit_burn_protection",          icon_p= "ui_am_prop_thermo",  icon_n= "", track= false, magnitude= 100,  unit= "st_perc", condition= true, compare= false, sign= true, show_always= true , value_functor= {"gamma_ish_stats","get_outfit_protection", 0}},
        ["shock_protection"]           = { index=  30, typ= "float",   name= "ui_inv_outfit_shock_protection",         icon_p= "ui_am_prop_electro", icon_n= "", track= false, magnitude= 100,  unit= "st_perc", condition= true, compare= false, sign= true, show_always= true , value_functor= {"gamma_ish_stats","get_outfit_protection", 1}},
        ["chemical_burn_protection"]   = { index=  40, typ= "float",   name= "ui_inv_outfit_chemical_burn_protection", icon_p= "ui_am_prop_chem",    icon_n= "", track= false, magnitude= 100,  unit= "st_perc", condition= true, compare= false, sign= true, show_always= true , value_functor= {"gamma_ish_stats","get_outfit_protection", 2}},
        ["radiation_protection"]       = { index=  50, typ= "float",   name= "ui_inv_outfit_radiation_protection",     icon_p= "ui_am_propery_09",   icon_n= "", track= false, magnitude= 100,  unit= "st_perc", condition= true, compare= false, sign= true, show_always= true , value_functor= {"gamma_ish_stats","get_outfit_protection", 3}},
        ["telepatic_protection"]       = { index=  60, typ= "float",   name= "ui_inv_outfit_telepatic_protection",     icon_p= "ui_am_propery_11",   icon_n= "", track= false, magnitude= 100,  unit= "st_perc", condition= true, compare= false, sign= true, show_always= true , value_functor= {"gamma_ish_stats","get_outfit_protection", 4}},
        ["wound_protection"]           = { index=  70, typ= "float",   name= "ui_inv_outfit_wound_protection",         icon_p= "ui_am_prop_wound",   icon_n= "", track= false, magnitude= 100,  unit= "st_perc", condition= true, compare= false, sign= true, show_always= true , value_functor= {"gamma_ish_stats","get_outfit_protection", 5}},
        ["strike_protection"]          = { index=  80, typ= "float",   name= "ui_inv_outfit_strike_protection",        icon_p= "ui_am_prop_strike",  icon_n= "", track= false, magnitude= 100,  unit= "st_perc", condition= true, compare= false, sign= true, show_always= true , value_functor= {"gamma_ish_stats","get_outfit_protection", 7}},
        ["explosion_protection"]       = { index=  90, typ= "float",   name= "ui_inv_outfit_explosion_protection",     icon_p= "ui_am_prop_explo",   icon_n= "", track= false, magnitude= 100,  unit= "st_perc", condition= true, compare= false, sign= true, show_always= true , value_functor= {"gamma_ish_stats","get_outfit_protection", 8}},
    }

    utils_ui.stats_table["artefact"] = 
    {
        ["condition"]                  = { index= 1,  typ= "float",   name= "ui_inv_af_condition",                    icon_p= "ui_am_condition",                    icon_n= "",                                 track= false, magnitude= 100,   unit= "st_perc",                      compare= false, sign= true, show_always= true, value_functor= {"utils_ui","prop_condition"} },
        ["health_restore_speed"]       = { index= 2,  typ= "float",   name= "ui_inv_health",                          icon_p= "ui_am_propery_05",                   icon_n= "ui_am_prop_health_negative",       track= false, magnitude= 6600,  unit= "",           condition= true,  compare= false, sign= true, show_always= false },
        ["radiation_restore_speed"]    = { index= 3,  typ= "float",   name= "ui_inv_radiation",                       icon_p= "ui_am_propery_09",                   icon_n= "ui_am_prop_radio_restore",         track= false, magnitude= 47000, unit= "st_msv_sec", condition= true,  compare= false, sign= true, show_always= false, sign_inverse= true },
        ["satiety_restore_speed"]      = { index= 4,  typ= "float",   name= "ui_inv_satiety",                         icon_p= "ui_am_prop_satiety_restore_speed",   icon_n= "ui_am_prop_satiety",               track= false, magnitude= 100,   unit= "",           condition= true,  compare= false, sign= true, show_always= false },
        ["power_restore_speed"]        = { index= 5,  typ= "float",   name= "ui_inv_power",                           icon_p= "ui_am_propery_07",                   icon_n= "ui_am_prop_power_restore",         track= false, magnitude= 30000, unit= "st_perc",    condition= true,  compare= false, sign= true, show_always= false },
        ["bleeding_restore_speed"]     = { index= 6,  typ= "float",   name= "ui_inv_bleeding",                        icon_p= "ui_am_prop_restore_bleeding",        icon_n= "ui_am_prop_bleeding_restore",      track= false, magnitude= 15000, unit= "st_ml_min",  condition= true,  compare= false, sign= true, show_always= false },
        ["burn_immunity"]              = { index= 7,  typ= "float",   name= "ui_inv_outfit_burn_protection",          icon_p= "ui_am_prop_thermo",                  icon_n= "ui_am_prop_burn_immunity",         track= false, magnitude= 100.0, unit= "st_perc",    condition= true,  compare= false, sign= true, show_always= false ,value_functor= {"gamma_ish_stats","get_arti_protection",0} },
        ["shock_immunity"]             = { index= 8,  typ= "float",   name= "ui_inv_outfit_shock_protection",         icon_p= "ui_am_prop_electro",                 icon_n= "ui_am_prop_shock_immunity",        track= false, magnitude= 100.0, unit= "st_perc",    condition= true,  compare= false, sign= true, show_always= false ,value_functor= {"gamma_ish_stats","get_arti_protection",1} },
        ["radiation_immunity"]         = { index= 9,  typ= "float",   name= "ui_inv_outfit_radiation_protection",     icon_p= "ui_am_propery_09",                   icon_n= "ui_am_prop_radiation_immunity",    track= false, magnitude= 100.0, unit= "st_perc",    condition= true,  compare= false, sign= true, show_always= false ,value_functor= {"gamma_ish_stats","get_arti_protection",3} },
        ["telepatic_immunity"]         = { index= 10, typ= "float",   name= "ui_inv_outfit_telepatic_protection",     icon_p= "ui_am_propery_11",                   icon_n= "ui_am_prop_telepat_immunity",      track= false, magnitude= 100.0, unit= "st_perc",    condition= true,  compare= false, sign= true, show_always= false ,value_functor= {"gamma_ish_stats","get_arti_protection",4} },
        ["chemical_burn_immunity"]     = { index= 11, typ= "float",   name= "ui_inv_outfit_chemical_burn_protection", icon_p= "ui_am_prop_chem",                    icon_n= "ui_am_prop_chemburn_immunity",     track= false, magnitude= 100.0, unit= "st_perc",    condition= true,  compare= false, sign= true, show_always= false ,value_functor= {"gamma_ish_stats","get_arti_protection",2} },
        ["wound_immunity"]             = { index= 12, typ= "float",   name= "ui_inv_outfit_wound_protection",         icon_p= "ui_am_prop_wound",                   icon_n= "ui_am_prop_wound_minus",           track= false, magnitude= 100.0, unit= "st_perc",    condition= true,  compare= false, sign= true, show_always= false ,value_functor= {"gamma_ish_stats","get_arti_protection",5} },
        ["fire_wound_immunity"]        = { index= 13, typ= "float",   name= "ui_inv_outfit_fire_wound_protection",    icon_p= "ui_am_propery_01",                   icon_n= "ui_am_prop_fire_wound_negative",   track= false, magnitude= 100.0, unit= "st_perc",    condition= true,  compare= false, sign= true, show_always= false ,value_functor= {"gamma_ish_stats","get_arti_protection",6} },
        ["explosion_immunity"]         = { index= 14, typ= "float",   name= "ui_inv_outfit_explosion_protection",     icon_p= "ui_am_prop_explo",                   icon_n= "ui_am_prop_explo_minus",           track= false, magnitude= 100.0, unit= "st_perc",    condition= true,  compare= false, sign= true, show_always= false ,value_functor= {"gamma_ish_stats","get_arti_protection",8} },
        ["strike_immunity"]            = { index= 15, typ= "float",   name= "ui_inv_outfit_strike_protection",        icon_p= "ui_am_prop_strike",                  icon_n= "ui_am_prop_strike_minus",          track= false, magnitude= 100.0, unit= "st_perc",    condition= true,  compare= false, sign= true, show_always= false ,value_functor= {"gamma_ish_stats","get_arti_protection",7} },
    }

    ish()
end

local ini_adb = ini_file_ex("plugins\\gamma_actor.ltx")
local max = gamma_diff_utils.max
local smallest = gamma_diff_utils.smallest
function get_outfit_protection(obj, sec, type)

    adjuster			= max(smallest, tonumber(ini_adb:r_string_ex("adb_dmg_" .. type, "adjuster"))) or 1

	if obj then
	    local outfit = IsOutfit(obj)
		local helmet = IsHeadgear(obj)
		local cobj = outfit and obj:cast_CustomOutfit() or helmet and obj:cast_Helmet()
		if (not cobj) then
			return def
		end
		
		-- Special case for fire wound damage
		if (type == 6) then
			-- Outfit
			if outfit then
				protection = cobj:GetBoneArmor( BoneID["bip01_spine"] ) or 0
			-- Helmet
			elseif helmet then
				protection = cobj:GetBoneArmor( BoneID["bip01_head"] ) or 0
			end
		
			return protection * obj:condition() * adjuster
			
		-- Other types
		else
			return cobj:GetDefHitTypeProtection( type ) * obj:condition() * adjuster or 0
		end
    end
end

function get_arti_protection(obj, sec, type)
    arti = max(smallest, tonumber(ini_adb:r_string_ex("adb_dmg_" .. type, "arti"))) or 1
    prot = ini_adb:r_string_ex("adb_dmg_" .. type, "immunity") or "strike_immunity"
    limt = tonumber(ini_adb:r_string_ex("adb_dmg_" .. type, "limiter")) or 1

    if obj then
        local immunities_sec = ini_sys:r_string_ex(obj:section(), "hit_absorbation_sect")

        val = tonumber(ini_sys:r_string_ex(immunities_sec, prot)) * 0.5
        if val < 0 then
            val = val * 4 -- FUCK YOU VOLAT USERS
        end
        val = val * obj:condition() * arti

        return val
    end
end