local FX_Play 		= gamma_diff_utils.FX_Play
local get_Barrel 	= gamma_diff_utils.get_Barrel
local play_sound	= gamma_diff_utils.play_sound
local has_t3_pda	= gamma_diff_utils.has_t3_pda
ini_monster 		= ini_file_ex("plugins\\gamma_monsters.ltx")
ini_particles		= ini_file_ex("plugins\\gamma_particles.ltx")
ini_adb				= ini_file_ex("plugins\\gamma_actor.ltx")
local floor			= math.floor
local ceil			= math.ceil
local max			= math.max
local min 			= math.min
local clamp			= _g.clamp
local smallest		= 0.0000001
local tn			= gamma_diff_utils.trim_number
local tn100			= gamma_diff_utils.trim_100
local combat_log	= gamma_diff_utils.combat_log
local trim_ammo		= gamma_diff_utils.trim_ammo

local function load_defaults()
	local t = {}
	local op = gamma_diff_mcm.op
	for i, v in ipairs(op.gr) do
		if v.def ~= nil then
			t[v.id] = v.def
		end
	end
	return t
end

local settings = load_defaults()

local function load_settings()
	settings = load_defaults()
	if ui_mcm then
		for k, v in pairs(settings) do
			settings[k] = ui_mcm.get("gamma_diff/" .. k)
		end
	end
end

local function trace(str, ...)
	if settings.debug == 2 then
		printf("[G.A.M.M.A. THE THING] MONSTERS: " .. str, ...)
	end
end

local pba = perk_based_artefacts
function perk_based_artefacts.monster_on_before_hit(monster, s_hit, bone_id, flags) end
function perk_based_artefacts.monster_on_hit_callback(monster, amount, local_direction, who, bone_index) end
function perk_based_artefacts.monster_on_death_callback(monster, who) end

function PBA_m_obh(monster, shit, bone_id, flags)
	trace('Firing PBA >> monster_on_before_hit')
	pba.last_monster_hit = hit(shit)
	pba.last_monster_hit_bone_index = bone_id
	pba.process_artefacts(pba.artefact_on_monster_before_hit_functions, monster, shit, bone_id, flags)
end

function PBA_m_ohc(monster, amount, local_direction, who, bone_index)
	trace('Firing PBA >> monster_on_hit_callback')
	pba.process_artefacts(pba.artefact_on_monster_hit_functions, monster, amount, local_direction, who, bone_index, pba.last_monster_hit)
end

function PBA_m_odc(monster, who)
	pba.process_artefacts(pba.artefact_on_monster_death_functions, monster, who, pba.last_monster_hit, pba.last_monster_hit_bone_index)
end

monster_last = {}

function monster_on_before_hit(monster, shit, bone_id, flags)

	if shit.draftsman:id() ~= db.actor:id() then return end
	if not monster then return end
	if bone_id == 65535 then return end
	if not monster:alive() then return end
	
	local shooter = shit.draftsman
	wpn = level.object_by_id(shit.weapon_id)
	
	if wpn == nil then return end
	if not IsWeapon(wpn) then return end
	
	sec = wpn:section()
	
	cqc_mult 			= 1.0
	mutant_mult			= 0.8
	ammo_mult			= 1.0
	ammo_scale			= 0.85
	spec_monster_mult	= 1.00
	bone_mult			= 1.00
	
	trace('%s about to be hit by %s in bone %s for %s damage', monster and monster:name(), shit and shit.draftsman and shit.draftsman:name(), bone_id, shit.power)
	
	if (string.match(sec, "knife")) then
		cqc_mult = 4.0
	end
	
	if (string.match(sec, "axe")) then
		cqc_mult = 2.0
	end

	local wpn_id 			= wpn:id()
	local ammo_type_number 	= wpn:get_ammo_type()
	local ammo_list 		= utils_item.get_ammo(sec, wpn_id)
	local ammo_section 		= ammo_list[ammo_type_number+1]
	local wpn_hit_power 	= ui_wpn_params.read_float(sec, "", "hit_power") or 1.0
	
	local k_ap 				= ini_sys:r_float_ex(ammo_section, "k_ap") or 0.05
	local k_hit 			= ini_sys:r_float_ex(ammo_section, "k_hit") or 1
	local air_res 			= ini_sys:r_float_ex(ammo_section, "k_air_resistance") or 0.05
	local wm_size 			= ini_sys:r_float_ex(ammo_section, "wm_size") or 0.05

	local monster_pos 		= monster:position()
	local shooter_pos 		= shooter:position()
	local dist 				= monster_pos:distance_to(shooter_pos)
	
	local sniper_rule		= 0

	invul_frac 				= max(tonumber(ini_adb:r_string_ex("adb_actor", "invul_frac") or 1), ceil(smallest))
	invul_time_bullet 		= max(tonumber(ini_adb:r_string_ex("adb_actor", "invul_time_bullet") or 1), 0)

	buckshot = ini_sys:r_float_ex(ammo_section, "buck_shot") and ini_sys:r_float_ex(ammo_section, "buck_shot") or 0
	ricochet = ini_sys:r_bool_ex(ammo_section, "allow_ricochet") and ini_sys:r_bool_ex(ammo_section, "allow_ricochet") or true
	if buckshot > 1 then
		trace('Ammo has multiple pellets >> buckshot: %s', buckshot)
	end

	if not (buckshot > 1 or ricochet == 0) then
		if monster_last[monster:id()] then
			if time_global() - monster_last[monster:id()] >= (1000/invul_frac) * invul_time_bullet then
				monster_last[monster:id()] = time_global()
			else
				trace('Last hit on %s was less than %s ms ago, SKIPPING!', monster:name(), (1000/invul_frac) * invul_time_bullet)
				combat_log('%s || HIT INVALID || You tried to hit %s (%s) with %s (%s).', time_global(), monster:section(), monster:id(), sec, ammo_section)
				shit.power = 0.0
				flags.ret_value = false
				return
			end
		else
			monster_last[monster:id()] = time_global()
		end
	end
	
	ammo_section = trim_ammo(ammo_section)

	local kind = ini_sys:r_string_ex(sec, "kind")

	if kind == "w_melee" then
		sniper_rule = 1
		trace('Weapon is melee! >> No overpen penalty.')
	end

	local exclusions = nil
	local exclusion_table = {}
	if ini_monster:line_exist("overpen_exclusion", ammo_section) then
		exclusions = ini_monster:r_string_ex("overpen_exclusion", ammo_section)
		exclusions = str_explode(exclusions, ",")
		for i = 1, #exclusions do
			exclusion_table[#exclusion_table+1] = exclusions[i]
		end

		for i = 1, #exclusion_table do
			to_check = exclusion_table[i]
			if string.find(kind, to_check) then
				sniper_rule = 1
				break
			elseif string.find(sec, to_check) then
				sniper_rule = 1
				break
			end
		end
	end
	
	local barrel_condition_corrected = get_Barrel(wpn)
	
	-- Parse ini_monster
	local who = nil
	local can_crit = {}
	local crit_bones = nil
	local crit_table = {}
	
	if ini_monster:section_exist("gbo_" .. monster:section()) then
		who = "gbo_" .. monster:section()
	else
		who = "gbo_monster_base"
	end
	
	can_crit = ini_monster:r_string_ex(who, "crit_spots")
	if can_crit ~= nil then
		crit_bones = str_explode(can_crit, ",")
		for i = 1, #crit_bones do
			crit_table[#crit_table + 1] = crit_bones[i]
		end
	
		if #crit_table > 0 then
			can_crit = true
		else
			can_crit = false
		end
	else
		trace("Monster [" .. who .. "] doesn't have critical spots defined!")
		can_crit = false
	end
	
	crit = 0
	for a = 1, #crit_table do
		if string.find(crit_table[a], bone_id) then
			bone_mult = tonumber(ini_monster:r_string_ex(who, "crit_mul"))
			trace('Critical hit @ [%s]! >> bone_mult: %s', bone_id, bone_mult)
			crit = 1
			break
		end
	end
	
	if ini_monster:line_exist(who, ammo_section) then
		ammo_mult = tonumber(ini_monster:r_string_ex(who, ammo_section)) or 1
		ammo_mult = ammo_mult * ammo_scale
		trace('Ammo has a multiplier defined in [%s] >> ammo_mult: %s', who, ammo_mult)
	end
	
	spec_monster_mult = tonumber(ini_monster:r_string_ex(who, "armor")) or 1
	if spec_monster_mult ~= 1 then
		trace('Monster has damage multiplier defined in [%s], >> armor: %s', who, spec_monster_mult)
	end

	shit.power = wpn_hit_power / ( 1 + dist / 200 * ( air_res * 0.5 / ( 1 - air_res + 0.1 ))) * k_hit * mutant_mult * ammo_mult * spec_monster_mult * bone_mult * cqc_mult * barrel_condition_corrected

	pbadamage = hit(shit)
	PBA_m_obh(monster, pbadamage, bone_id, flags)
	shit.power = pbadamage.power

	-- Process monster ltx
	immunities_sec = ini_sys:r_string_ex(monster:section(), "immunities_sect") or nil
	protection_sec = ini_sys:r_string_ex(monster:section(), "protections_sect") or nil

	imm = 1
	if immunities_sec then
			if shit.type == hit.burn or shit.type == hit.light_burn then imm = ini_sys:r_float_ex(immunities_sec, "burn_immunity") 				or 1
		elseif shit.type == hit.shock 								then imm = ini_sys:r_float_ex(immunities_sec, "shock_immunity")				or 1
		elseif shit.type == hit.chemical_burn 						then imm = ini_sys:r_float_ex(immunities_sec, "chemical_burn_immunity") 	or 1
		elseif shit.type == hit.radiation							then imm = ini_sys:r_float_ex(immunities_sec, "radiation_immunity")			or 1
		elseif shit.type == hit.telepatic							then imm = ini_sys:r_float_ex(immunities_sec, "telepatic_immunity")			or 1
		elseif shit.type == hit.wound or shit.type == hit.wound_2	then imm = ini_sys:r_float_ex(immunities_sec, "wound_immunity")				or 1
		elseif shit.type == hit.fire_wound							then imm = ini_sys:r_float_ex(immunities_sec, "fire_wound_immunity")		or 1
		elseif shit.type == hit.strike								then imm = ini_sys:r_float_ex(immunities_sec, "strike_immunity")			or 1
		elseif shit.type == hit.explosion							then imm = ini_sys:r_float_ex(immunities_sec, "explosion_immunity")			or 1 end
	end

	if imm ~= 1 then
		trace('Monster immunity against damage type %s >> %s', shit.type, imm)
	end

	skin_armor = 0
	hit_fraction = 0
	monster_bone_value = 0
	if protection_sec then
		skin_armor = ini_sys:r_float_ex(protection_sec, "skin_armor") or 0
		monster_bone_value = ini_sys:r_float_ex(protection_sec, "hit_fraction_monster") or 1
	end

	no_pen = 1
	if sniper_rule == 0 then
		if k_ap > monster_bone_value and monster_bone_value > 0 then
			skin_armor = skin_armor * 0.2 + (( (1 - monster_bone_value) * 0.75 ) * 1.3)
			trace('Overpenetration! >> AP: %s - Monster BR: %s // Damage reduction: %s', tn(k_ap), tn(monster_bone_value), tn(skin_armor))
			no_pen = 0
		else
			trace('No Overpen >> AP: %s - Monster BR: %s // Damage reduction: %s', tn(k_ap), tn(monster_bone_value), tn(skin_armor))
		end
	end

	imm = max(imm, 0.1)
	skin_armor = clamp(skin_armor, -1.0, 0.99)

	shit.power = shit.power * imm
	shit.power = shit.power * (1 - skin_armor)

	if no_pen == 1 then
		FX_Play("pfx_flesh", monster, shit, monster:bone_name(bone_id))
	end

	life_remove = shit.power

	PBA_m_ohc(monster, life_remove, shit.direction, shit.draftsman, bone_id)
	
	local gib_threshold = -0.5
	if string.find(ammo_section, "buck") or string.find(ammo_section, "shrapnel") then
		gib_threshold = gib_threshold / 4
	end
	if string.find(ammo_section, "gauss") then
		gib_threshold = 0.0
	end

	old_health = monster.health
	monster:set_health_ex(monster.health - life_remove)

	if monster.health < 0 then
		monster.health = 0
		PBA_m_odc(monster, shit.draftsman)
	end
	
	-- LUDICROUS GIBS
	if monster.health <= 0 and (old_health - life_remove) <= gib_threshold then
		if settings.gibs ~= 0 and math.random(1, 10) >= 4 then
			FX_Play("pfx_gibs", monster, shit, bone_id)
			play_sound("gore\\hit_zombie_"..math.random(23), 1.0, monster)
		end
		shit.bone = "bip01_spine"
	end
	
	trace("Final damage: [" .. life_remove .. "]")
	
	if crit == 1 then
		combat_log('%s || Struck %s (%s) with %s (%s) as a critical hit (x%s) for %s damage. (%s -> %s)', time_global(), monster:section(), monster:id(), sec, ammo_section, bone_mult, tn(life_remove), tn(old_health), tn(monster.health))
	else
		combat_log('%s || Struck %s (%s) with %s (%s) for %s damage. (%s -> %s)', time_global(), monster:section(), monster:id(), sec, ammo_section, tn(life_remove), tn(old_health), tn(monster.health))
	end

	if has_t3_pda() == true then
		local snd = xr_sound.get_safe_sound_object("gamma\\hitmarker_body")
		if crit == 1 then
			snd = xr_sound.get_safe_sound_object("gamma\\hitmarker_head")
		end
		snd:play_at_pos(db.actor, db.actor:position())
		snd.volume = 2
	end
	
	shit.power = 0.0001
	life_remove = nil
	
	return
end

function on_game_start()
	RegisterScriptCallback("monster_on_before_hit", monster_on_before_hit)
	RegisterScriptCallback("actor_on_first_update", load_settings)
	RegisterScriptCallback("on_option_change", load_settings)
end
